apply plugin: 'com.android.application'
apply plugin: 'idea'

configurations {
    provided
    provided.extendsFrom(compile)
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "org.proverbio.android.material"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.0"

        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs
    {
        release
        {
            //Development
            /**/
            storeFile file(project.property("devCertPath"))
            storePassword project.property("devCertPass")
            keyAlias project.property("devCertAlias")
            keyPassword project.property("devCertPass")

        }

        debug
        {
            //Development
            /**/
            storeFile file(project.property("devCertPath"))
            storePassword project.property("devCertPass")
            keyAlias project.property("devCertAlias")
            keyPassword project.property("devCertPass")
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])

    //Google Play Services
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'

    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.android.support:design:23.+'

    //Graphs library
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.2'
    //Util Libraries
    compile 'com.google.code.gson:gson:2.3.1'
}

//Remove if you don't want sources.
idea {
    module {
        downloadSources = true
    }
}
