int anim error_frame_in 0x7f040000
int anim error_x_in 0x7f040001
int anim modal_in 0x7f040002
int anim modal_out 0x7f040003
int anim success_bow_roate 0x7f040004
int anim success_mask_layout 0x7f040005
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr fromDeg 0x7f010011
int attr mapType 0x7f010002
int attr pivotX 0x7f010013
int attr pivotY 0x7f010014
int attr rollType 0x7f010010
int attr toDeg 0x7f010012
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color acilisSayfasi_header_background 0x7f050041
int color background_color 0x7f05003a
int color basic_blue1 0x7f050047
int color basic_blue2 0x7f050048
int color basic_blue3 0x7f050049
int color basic_orange1 0x7f05004a
int color basic_orange2 0x7f05004b
int color basic_white1 0x7f05004c
int color basic_white2 0x7f05004d
int color black 0x7f05000c
int color blue_btn_bg_color 0x7f050018
int color blue_btn_bg_pressed_color 0x7f050019
int color blue_dark 0x7f050044
int color blue_light 0x7f050043
int color button_blue_textcolor 0x7f05003c
int color button_text_color 0x7f050015
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05004e
int color common_signin_btn_text_light 0x7f05004f
int color contents_text 0x7f05002b
int color default_background_color 0x7f050020
int color default_evernote_background 0x7f050023
int color edittext_backgroundcolor 0x7f05003e
int color edittext_backgroundcolordisabled 0x7f050042
int color edittext_bordercolor 0x7f05003f
int color edittext_bordercolor_focused 0x7f050040
int color edittext_textcolor 0x7f05003d
int color encode_view 0x7f05002c
int color error_stroke_color 0x7f05001c
int color evernote_button_bkg 0x7f05002a
int color evernote_button_pressed 0x7f050029
int color evernote_footer 0x7f050027
int color evernote_footer_text 0x7f050028
int color evernote_linebutton 0x7f050025
int color evernote_list_divider 0x7f050026
int color evernote_title 0x7f050024
int color float_transparent 0x7f050013
int color gray_btn_bg_color 0x7f050016
int color gray_btn_bg_pressed_color 0x7f050017
int color gray_light 0x7f050012
int color grey_light 0x7f050045
int color hint 0x7f050022
int color label 0x7f050038
int color main_color_gray 0x7f050011
int color main_color_gray_dk 0x7f05000f
int color main_color_gray_lt 0x7f050010
int color main_color_green 0x7f05000e
int color mnana 0x7f050036
int color mnanabaslik 0x7f050034
int color mnanabasliktext 0x7f050035
int color mnanaitemtext 0x7f050037
int color possible_result_points 0x7f05002d
int color red_btn_bg_color 0x7f05001a
int color red_btn_bg_pressed_color 0x7f05001b
int color result_minor_text 0x7f05002e
int color result_points 0x7f05002f
int color result_text 0x7f050030
int color result_view 0x7f050031
int color status_text 0x7f050032
int color success_stroke_color 0x7f05001d
int color sweet_dialog_bg_color 0x7f050014
int color text 0x7f050039
int color text_color 0x7f05003b
int color title 0x7f050021
int color trans_success_stroke_color 0x7f05001e
int color transparent 0x7f05000d
int color view 0x7f050046
int color viewfinder_mask 0x7f050033
int color warning_stroke_color 0x7f05001f
int color white 0x7f05000b
int color white_smoke 0x7f05000a
int dimen EditTextHeight 0x7f08002b
int dimen TxtSize_KayitRapor 0x7f08001c
int dimen activity_horizontal_margin 0x7f08001a
int dimen activity_vertical_margin 0x7f08001b
int dimen edittext_layout_height 0x7f08001d
int dimen edittext_padding 0x7f08001e
int dimen edittext_textsize 0x7f08001f
int dimen edittextmultiline_layout_height 0x7f080020
int dimen edittexttab 0x7f08002c
int dimen height 0x7f080019
int dimen horizontal_divider_thickness 0x7f08002a
int dimen mnanabaslik 0x7f08000f
int dimen mnanabasliktext 0x7f080013
int dimen mnanatablemarginbottom 0x7f080011
int dimen mnanatablemarginbottomcari 0x7f080012
int dimen mnanatablemargintop 0x7f080010
int dimen mnlstbaslik 0x7f080015
int dimen mnlstbasliktext 0x7f080014
int dimen pad_10dp 0x7f080001
int dimen pad_15dp 0x7f080002
int dimen pad_20dp 0x7f080003
int dimen pad_30dp 0x7f080004
int dimen pad_5dp 0x7f080000
int dimen pad_chat_item 0x7f080005
int dimen pad_chat_item1 0x7f080006
int dimen standarteditheight 0x7f080016
int dimen standarttmargin 0x7f080017
int dimen tablet_edittext_layout_height 0x7f080022
int dimen tablet_edittext_layout_width 0x7f080023
int dimen tablet_edittext_padding 0x7f080024
int dimen tablet_edittext_paddingLeftRight 0x7f080026
int dimen tablet_edittext_paddingTopBottom 0x7f080025
int dimen tablet_edittext_textsize 0x7f080027
int dimen tablet_edittextmultiline_layout_height 0x7f080028
int dimen tablet_txtview_textsize 0x7f080029
int dimen text 0x7f080018
int dimen txt_12sp 0x7f080008
int dimen txt_13sp 0x7f080009
int dimen txt_14sp 0x7f08000a
int dimen txt_15sp 0x7f08000b
int dimen txt_16sp 0x7f08000c
int dimen txt_18sp 0x7f08000d
int dimen txt_20sp 0x7f08000e
int dimen txt_7sp 0x7f080007
int dimen txtview_textsize 0x7f080021
int drawable ab_bottom_solid_keep 0x7f020000
int drawable ab_solid_evernote 0x7f020001
int drawable ab_stacked_solid_keep 0x7f020002
int drawable actionbar_bg 0x7f020003
int drawable arrow 0x7f020004
int drawable back_arrow 0x7f020005
int drawable baslikarkaplan 0x7f020006
int drawable blue_button_background 0x7f020007
int drawable button_background 0x7f020008
int drawable button_menu 0x7f020009
int drawable chat_bubble_gray 0x7f02000a
int drawable chat_bubble_green 0x7f02000b
int drawable common_signin_btn_icon_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_icon_disabled_light 0x7f020010
int drawable common_signin_btn_icon_focus_dark 0x7f020011
int drawable common_signin_btn_icon_focus_light 0x7f020012
int drawable common_signin_btn_icon_light 0x7f020013
int drawable common_signin_btn_icon_normal_dark 0x7f020014
int drawable common_signin_btn_icon_normal_light 0x7f020015
int drawable common_signin_btn_icon_pressed_dark 0x7f020016
int drawable common_signin_btn_icon_pressed_light 0x7f020017
int drawable common_signin_btn_text_dark 0x7f020018
int drawable common_signin_btn_text_disabled_dark 0x7f020019
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001a
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001b
int drawable common_signin_btn_text_disabled_light 0x7f02001c
int drawable common_signin_btn_text_focus_dark 0x7f02001d
int drawable common_signin_btn_text_focus_light 0x7f02001e
int drawable common_signin_btn_text_light 0x7f02001f
int drawable common_signin_btn_text_normal_dark 0x7f020020
int drawable common_signin_btn_text_normal_light 0x7f020021
int drawable common_signin_btn_text_pressed_dark 0x7f020022
int drawable common_signin_btn_text_pressed_light 0x7f020023
int drawable custom_btn_sandrift 0x7f020024
int drawable custom_button 0x7f020025
int drawable custom_edit_text 0x7f020026
int drawable dialog_background 0x7f020027
int drawable editext_bg_gray 0x7f020028
int drawable edittext_bg 0x7f020029
int drawable edittext_border 0x7f02002a
int drawable error_center_x 0x7f02002b
int drawable error_circle 0x7f02002c
int drawable evernote_button 0x7f02002d
int drawable evernote_buttons 0x7f02002e
int drawable gray_button_background 0x7f02002f
int drawable green_btn 0x7f020030
int drawable ic_accept 0x7f020031
int drawable ic_attachment 0x7f020032
int drawable ic_attachment_light 0x7f020033
int drawable ic_camera 0x7f020034
int drawable ic_camera_light 0x7f020035
int drawable ic_compose 0x7f020036
int drawable ic_labels 0x7f020037
int drawable ic_launcher 0x7f020038
int drawable ic_list 0x7f020039
int drawable ic_list_light 0x7f02003a
int drawable ic_mic 0x7f02003b
int drawable ic_mic_light 0x7f02003c
int drawable ic_offline 0x7f02003d
int drawable ic_online 0x7f02003e
int drawable ic_person 0x7f02003f
int drawable ic_plusone_medium_off_client 0x7f020040
int drawable ic_plusone_small_off_client 0x7f020041
int drawable ic_plusone_standard_off_client 0x7f020042
int drawable ic_plusone_tall_off_client 0x7f020043
int drawable ic_pwd 0x7f020044
int drawable ic_refresh 0x7f020045
int drawable ic_search 0x7f020046
int drawable ic_search_white_36dp 0x7f020047
int drawable ic_send 0x7f020048
int drawable ic_username 0x7f020049
int drawable ic_visibility_white_36dp 0x7f02004a
int drawable icon 0x7f02004b
int drawable layout_rounded_bg 0x7f02004c
int drawable listcellstyle 0x7f02004d
int drawable liste 0x7f02004e
int drawable listerowevenstyle 0x7f02004f
int drawable listerowfocusstyle 0x7f020050
int drawable listerowoddstyle 0x7f020051
int drawable logo_256 0x7f020052
int drawable logo_512 0x7f020053
int drawable logo_64 0x7f020054
int drawable logo_login 0x7f020055
int drawable mainbuttonbackground 0x7f020056
int drawable masa_ac 0x7f020057
int drawable masa_kapat 0x7f020058
int drawable progressbar_dizayn 0x7f020059
int drawable red_button_background 0x7f02005a
int drawable rounded_corners_white 0x7f02005b
int drawable rounded_default 0x7f02005c
int drawable rounded_pressed 0x7f02005d
int drawable sagok 0x7f02005e
int drawable shadow 0x7f02005f
int drawable shadow_blue 0x7f020060
int drawable shadow_yellow 0x7f020061
int drawable siparis_gonder 0x7f020062
int drawable spinner_arrow 0x7f020063
int drawable spinner_border 0x7f020064
int drawable style_button_mavi 0x7f020065
int drawable success_bow 0x7f020066
int drawable success_circle 0x7f020067
int drawable table_border 0x7f020068
int drawable table_border_koyu 0x7f020069
int drawable text_selector 0x7f02006a
int drawable user_chat1 0x7f02006b
int drawable user_chat2 0x7f02006c
int drawable warning_circle 0x7f02006d
int drawable warning_sigh 0x7f02006e
int id BtnAc 0x7f0b0036
int id BtnAyar 0x7f0b0024
int id BtnDuzenle 0x7f0b003f
int id BtnEkle 0x7f0b003e
int id BtnGiris 0x7f0b0023
int id BtnKapat 0x7f0b0037
int id BtnKaydet 0x7f0b0018
int id BtnSil 0x7f0b0040
int id BtnSiparisDurum 0x7f0b003a
int id BtnSiparisGonder 0x7f0b0039
int id BtnUrunEkle 0x7f0b0043
int id LstVw 0x7f0b003c
int id LyAlt 0x7f0b003b
int id LyOrta 0x7f0b0035
int id LyOrta1 0x7f0b0038
int id LyUst 0x7f0b0034
int id TxtAdi 0x7f0b002a
int id TxtFiyat 0x7f0b002b
int id TxtId 0x7f0b0025
int id TxtIndirim 0x7f0b0041
int id TxtMasaAdi 0x7f0b0026
int id TxtMasaDurum 0x7f0b0027
int id TxtMasaKodu 0x7f0b002c
int id TxtMenuAdi 0x7f0b0029
int id TxtMiktar 0x7f0b002e
int id TxtSiparisDurum 0x7f0b0028
int id TxtToplam 0x7f0b002f
int id TxtTutar 0x7f0b0042
int id TxtUrunAdi 0x7f0b002d
int id al 0x7f0b0044
int id btnLogin 0x7f0b0032
int id btnReg 0x7f0b0033
int id btnSend 0x7f0b001b
int id cancel_button 0x7f0b0013
int id confirm_button 0x7f0b0014
int id content_text 0x7f0b0012
int id custom_image 0x7f0b0009
int id email 0x7f0b003d
int id error_frame 0x7f0b000a
int id error_x 0x7f0b000b
int id hybrid 0x7f0b0000
int id imageView1 0x7f0b0015
int id ipadres 0x7f0b0016
int id kullanici 0x7f0b0021
int id lbl1 0x7f0b001e
int id lbl2 0x7f0b001f
int id lbl3 0x7f0b0020
int id list 0x7f0b0019
int id llaa 0x7f0b001c
int id loading 0x7f0b0008
int id main 0x7f0b0017
int id mask_left 0x7f0b000e
int id mask_right 0x7f0b000d
int id none 0x7f0b0001
int id normal 0x7f0b0002
int id parola 0x7f0b0022
int id pwd 0x7f0b0031
int id satellite 0x7f0b0003
int id siparis 0x7f0b0045
int id success_frame 0x7f0b000c
int id success_tick 0x7f0b000f
int id terrain 0x7f0b0004
int id title_text 0x7f0b0011
int id txt 0x7f0b001a
int id user 0x7f0b0030
int id v1 0x7f0b001d
int id warning_frame 0x7f0b0010
int id x 0x7f0b0005
int id y 0x7f0b0006
int id z 0x7f0b0007
int integer google_play_services_version 0x7f070000
int layout alert_dialog 0x7f030000
int layout ayar 0x7f030001
int layout chat 0x7f030002
int layout chat_item 0x7f030003
int layout chat_item_rcv 0x7f030004
int layout chat_item_sent 0x7f030005
int layout kulllanicigiris 0x7f030006
int layout listrow_masa 0x7f030007
int layout listrow_menu 0x7f030008
int layout listrow_menudetay 0x7f030009
int layout listrow_siparis 0x7f03000a
int layout listrow_siparis_durum 0x7f03000b
int layout login 0x7f03000c
int layout masa 0x7f03000d
int layout menu_detay 0x7f03000e
int layout register 0x7f03000f
int layout siparis_durum 0x7f030010
int layout siparis_duzenle 0x7f030011
int layout urun_ekle 0x7f030012
int layout urun_liste 0x7f030013
int layout urunust_liste 0x7f030014
int layout user_list 0x7f030015
int menu main 0x7f0a0000
int menu menu_iki 0x7f0a0001
int string Kaydet 0x7f06003f
int string action_search 0x7f060035
int string alert_loading 0x7f060030
int string alert_wait 0x7f06002b
int string all_chats 0x7f060026
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string buttondesc 0x7f060039
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string dialog_cancel 0x7f060034
int string dialog_default_title 0x7f060032
int string dialog_ok 0x7f060033
int string drawer_close 0x7f06001d
int string drawer_open 0x7f06001c
int string edit 0x7f060029
int string email 0x7f06001f
int string err_fields_empty 0x7f06002c
int string err_login 0x7f06002e
int string err_singup 0x7f06002d
int string err_users 0x7f06002f
int string evernote_lastupdate 0x7f06003c
int string evernote_username 0x7f06003b
int string first_title 0x7f060038
int string forgot_my_pwd 0x7f060024
int string giris 0x7f060042
int string hello_world 0x7f060036
int string ipadres 0x7f06003d
int string kullanici 0x7f060040
int string log_in 0x7f060023
int string msg_no_user_found 0x7f060031
int string my_chats 0x7f060025
int string new_chat 0x7f06002a
int string or 0x7f06001e
int string parola 0x7f060041
int string password 0x7f060021
int string port 0x7f06003e
int string register 0x7f060022
int string search 0x7f060027
int string title_activity_evernote_menu 0x7f06003a
int string title_keepgui 0x7f060037
int string to 0x7f060028
int string type_msg 0x7f06001b
int string username 0x7f060020
int style ActionBar_Solid_Evernote 0x7f090013
int style ActionBar_Solid_Keep 0x7f09000b
int style ActionBar_Widget_Keep 0x7f09000d
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style Box_evernote_outer 0x7f090015
int style Box_inner 0x7f090010
int style Box_outer 0x7f09000f
int style ButtonStyle 0x7f09000e
int style Evernote_ActionBar_TitleTextStyle 0x7f090014
int style HeaderPanel 0x7f090019
int style HeaderText 0x7f09001a
int style Keep_ActionBar_TitleTextStyle 0x7f09000c
int style ListPanel 0x7f09001b
int style ListText 0x7f09001c
int style Theme_Evernote 0x7f090012
int style Theme_Keep 0x7f09000a
int style alert_dialog 0x7f090008
int style box_text 0x7f090011
int style btn 0x7f090004
int style btn_green_white_bg 0x7f090007
int style btn_white_large 0x7f090003
int style dialog_blue_button 0x7f090009
int style editext_graybg 0x7f090002
int style editext_white 0x7f090006
int style edittext_msg 0x7f090005
int style evernote_account 0x7f090016
int style evernote_box 0x7f090017
int style evernote_button_text 0x7f090018
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable Rotate3dAnimation { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable Rotate3dAnimation_fromDeg 1
int styleable Rotate3dAnimation_pivotX 3
int styleable Rotate3dAnimation_pivotY 4
int styleable Rotate3dAnimation_rollType 0
int styleable Rotate3dAnimation_toDeg 2
