# Android

./: README.md
ChatDemo/app/: build.gradle
ChatDemo/app/src/androidTest/java/moda/menginar/chatdemo/: ExampleInstrumentedTest.java
ChatDemo/app/src/main/: AndroidManifest.xml
ChatDemo/app/src/main/java/moda/menginar/chatdemo/: ActivityChat.java  JobMessageActivity.java  MainActivity.java
ChatDemo/app/src/main/res/drawable/: rounded_corner_other_message.xml  rounded_corner_send_message.xml
ChatDemo/app/src/main/res/layout/: activity_job_message.xml  activity_main.xml  activity_main_two.xml  item_jobmessage.xml  item_other_message.xml  item_other_message_two.xml  item_send_message.xml  item_send_message_two.xml  type_message_area.xml
ChatDemo/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
GithubDemo/app/: build.gradle
GithubDemo/app/src/main/: AndroidManifest.xml
GithubDemo/app/src/main/java/apiservice/: GithubService.java  RetroClient.java
GithubDemo/app/src/main/java/fragment/: FollowersFragment.java  FollowingFragment.java  ProfileFragment.java
GithubDemo/app/src/main/java/model/: Followers.java  Following.java  Item.java  User.java  UserSearch.java
GithubDemo/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_profile.xml  activity_search_detail.xml  activity_search_user.xml  deneme.xml  item_list.xml  item_tile.xml
GithubDemo/app/src/main/res/values/: dimens.xml  strings.xml
GithubDemo/app/src/main/res/values-w820dp/: dimens.xml
MaterialDesign/app/: .gitignore  app-release.apk  build.gradle  certificate.jks  proguard-rules.pro
MaterialDesign/app/src/main/: AndroidManifest.xml
MaterialDesign/app/src/main/res/anim/: fadein.xml  fadeout.xml  slide_up.xml
MaterialDesign/app/src/main/res/color/: menu_drawer.xml
MaterialDesign/app/src/main/res/drawable/: counter_bg.xml  dark_gray_oval.xml  fab_background.xml  gray_oval.xml  line_divider.xml  nav_item.xml  nav_item_background.xml  social_button_selector.xml
MaterialDesign/app/src/main/res/drawable-v21/: fab_background.xml  selectable_item_background.xml
MaterialDesign/app/src/main/res/layout/: activity_detail.xml  activity_location_picker.xml  activity_main_topdrawer.xml  content_main.xml  drawer_item.xml  fragment_base.xml  fragment_geofence_compose.xml  fragment_image_grid.xml  fragment_navigation_google.xml  fragment_recycler_card_fragment.xml  grid_item.xml  layout_card.xml  layout_drawer_header.xml  layout_toggable_item.xml  toolbar.xml
MaterialDesign/app/src/main/res/menu/: menu_compose.xml  menu_delete.xml  menu_drawer.xml  menu_geofence_item.xml  menu_list.xml  menu_location_search.xml  menu_search.xml  menu_share.xml
MaterialDesign/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
MaterialDesign/app/src/main/res/values-v21/: dimens.xml  styles.xml  themes.xml
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/res/drawable/: circle_button.xml  circle_table.xml  circle_table_card.xml  ic_monetization_on_black_24dp.xml  scrollbar.xml
MyApplication2/app/src/main/res/layout/: activity_database_list.xml  activity_error_stock.xml  activity_error_stock_detail.xml  activity_main.xml  activity_product_detail.xml  card_item.xml  card_item_five.xml  card_item_four.xml  card_item_six.xml  card_item_three.xml  card_item_two.xml  dialog_edittext.xml  dialog_text.xml  fragment_case.xml  fragment_complaint.xml  fragment_daily.xml  fragment_database.xml  fragment_monthly.xml  fragment_search.xml  fragment_setting.xml  fragment_stock_analysis.xml  fragment_stock_analysis_date.xml  fragment_stock_delete_update.xml  fragment_stock_input_output.xml  fragment_stock_list.xml  fragment_stock_save.xml  fragment_weekly.xml  nav_header.xml  simple.xml
MyApplication2/app/src/main/res/menu/: menu_data.xml  menu_error_stock.xml  navigation_drawer_items.xml
MyApplication2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
PhotoMap/app/: app-debug.apk  build.gradle  proguard-rules.pro
PhotoMap/app/src/main/: AndroidManifest.xml
PhotoMap/app/src/main/res/drawable/: ic_camera_alt_black_24dp.xml  ic_favorite_black_24dp.xml  ic_share_black_24dp.xml
PhotoMap/app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_map_all.xml  fragment_complain.xml  fragment_homepage.xml  fragment_profile.xml  grid_item.xml  grid_item_two.xml  image_show.xml  map_view.xml  marker_layout.xml  nav_header.xml  profile_edit_view.xml  profile_view.xml
PhotoMap/app/src/main/res/menu/: menu_camera.xml  menu_item.xml  navigation_drawer_items.xml
PhotoMap/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PhotoMap/app/src/main/res/values-v21/: styles.xml
SimpleLocation/app/: build.gradle
SimpleLocation/app/src/main/: AndroidManifest.xml
SimpleLocation/app/src/main/res/layout/: activity_gps.xml
SpoonPlayers/app/: build.gradle  google-services.json
SpoonPlayers/app/src/main/: AndroidManifest.xml
SpoonPlayers/app/src/main/res/drawable/: ic_comment_black_24dp.xml  ic_location_on_black_24dp.xml  ic_my_location_black_24dp.xml  twitter_box.xml
SpoonPlayers/app/src/main/res/layout/: activity_actor_detail.xml  activity_connect.xml  activity_detail.xml  activity_main.xml  activity_message.xml  activity_notice_detail.xml  activity_video.xml  drawer.xml  fragment_design.xml  item_image.xml  item_image_show.xml  item_notice.xml  item_post.xml  item_video.xml
SpoonPlayers/app/src/main/res/menu/: menu_maps.xml  menu_news_detail.xml
SpoonPlayers/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Trader/app/: build.gradle  proguard-rules.pro
Trader/app/src/main/: AndroidManifest.xml
Trader/app/src/main/res/drawable/: circle_button.xml
Trader/app/src/main/res/layout/: activity_main.xml  card_item.xml  deneme.xml  portfoy_activity.xml
Trader/app/src/main/res/menu/: menu.xml
Trader/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+822 files in other folders)
