<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableRight="@drawable/arrow"
    android:orientation="horizontal"
    android:padding="@dimen/pad_10dp"
    android:text="TextView"
    android:textColor="@color/main_color_gray_dk"
    android:textSize="@dimen/txt_18sp"
    android:drawableLeft="@drawable/ic_online"
    android:drawablePadding="@dimen/pad_10dp"
     />
