<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nz.co.cloudm.app.blerter.ui.activity.ImagePreviewActivity"
    android:background="@color/black"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AttachmentToolBarStyle"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="@dimen/abc_action_bar_default_height_material">

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:maxHeight="400dp"
        android:transitionName="photo_hero"/>

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/app_base_padding"
        android:visibility="gone">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="17sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.1dp"
            android:background="@android:color/white"
            android:layout_marginTop="@dimen/app_base_padding"
            android:layout_marginBottom="@dimen/app_base_padding"/>

        <TextView
            android:id="@+id/when"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>