<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewPersonal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/material_8dp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical" />

    </FrameLayout>
</layout>