<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/com_facebook_button_login_silver_background_color"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.photomap.ui.activity.MainActivity">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_login_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center_vertical"
        android:layout_margin="20dp"
        android:elevation="2dp"
        android:paddingBottom="13dp"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingTop="13dp" />


</RelativeLayout>
