<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_en"
        android:orderInCategory="100"
        android:title="@string/action_en"/>

    <item
        android:id="@+id/action_tr"
        android:orderInCategory="100"
        android:title="@string/action_tr"/>
</menu>