<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/material_1dp"
    android:stretchColumns="4">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_grey_500"
        android:padding="@dimen/material_2dp">

        <TextView
            android:id="@+id/textViewMovable"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textViewQuantityT2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textViewTotal"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@android:color/white" />
    </TableRow>

</TableLayout>