<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_navigation_drawer_homepage"
            android:icon="@mipmap/ic_home_black_24dp"
            android:title="Home Page" />
        <item
            android:id="@+id/item_navigation_drawer_profile"
            android:icon="@mipmap/ic_account_box_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/item_navigation_drawer_settings"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="Message" />
        <item
            android:id="@+id/item_navigation_drawer_signout"
            android:icon="@mipmap/ic_lock_outline_black_24dp"
            android:title="Log Out" />
    </group>
</menu>