apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.example.photomap"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile "com.android.support:cardview-v7:25.0.1"
    compile "com.android.support:recyclerview-v7:25.0.1"
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:design:25.0.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    /*Facebook Permission*/
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'

    /*  Retrofit - Gson */
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    /*  Picasso */
    compile 'com.squareup.picasso:picasso:2.5.2'

    //compile 'com.google.android.gms:play-services:10.2.1'
    compile "com.google.android.gms:play-services-location:10.2.1"
    compile "com.google.android.gms:play-services-maps:10.2.1"
    compile "com.google.android.gms:play-services-places:10.2.1"
    compile "com.google.maps.android:android-maps-utils:0.5+"

    testCompile 'junit:junit:4.12'
}
