<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mnana"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/LyOrta"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout style="@style/HeaderPanel" >

            <TextView
                style="@style/HeaderText"
                android:layout_weight="2"
                android:text="F. Açıklama" />

            <TextView
                style="@style/HeaderText"
                android:layout_weight="2"
                android:text="Tarih" />

            <TextView
                style="@style/HeaderText"
                android:layout_weight="2"
                android:text="Sipariş No" />

            <TextView
                style="@style/HeaderText"
                android:layout_weight="2"
                android:text="Sipariş Alan" />
        	
        </LinearLayout>

        <ListView
            android:id="@+id/LstVw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp" />
    </RelativeLayout>

</RelativeLayout>