<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/LytBgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corners_white"
        android:minHeight="25px"
        android:minWidth="25px" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_corners_white"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="17dp"
                    android:gravity="center_horizontal"
                    android:text="Kontrol Paneli"
                    android:textColor="@color/blue_light"
                    android:textSize="22dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/blue_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp" >

                    <RelativeLayout
                        android:id="@+id/BtnGonder"
                        android:layout_marginRight="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corners_white"
                        android:clickable="true"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/gonder" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:text="Sipariş Gonder"
                            android:textColor="@color/blue_dark"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/BtnAl"
                        android:layout_marginLeft="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corners_white"
                        android:clickable="true"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/al" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:text="Sipariş Al"
                            android:textColor="@color/blue_dark"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp" >

                    <RelativeLayout
                        android:id="@+id/BtnBSiparis"
                        android:layout_width="match_parent"
                        android:layout_marginRight="4dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corners_white"
                        android:clickable="true"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/bekleyen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:text="B. Siparişler"
                            android:textColor="@color/blue_dark"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/BtnOSiparis"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corners_white"
                        android:clickable="true"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/onaylanan" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:text="O. Sipariş"
                            android:textColor="@color/blue_dark"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp" >

                    <RelativeLayout
                        android:id="@+id/BtnAyar"
                        android:layout_width="match_parent"
                        android:layout_marginRight="4dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corners_white"
                        android:clickable="true"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/ayar" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:text="Ayarlar"
                            android:textColor="@color/blue_dark"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/BtnPdf"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corners_white"
                        android:clickable="true"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/pdf" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:text="Doküman"
                            android:textColor="@color/blue_dark"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>