<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/edittext_backgroundcolor" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/layout_rounded_bg"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <!-- Normal -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:text="Panel"
            android:textColor="@color/textrengi"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/horizontal_divider_thickness"
            android:background="?accentColorDarkDrawable" />

        <ProgressBar
            android:id="@+id/ProgressBarArtirAzalt"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:indeterminate="false"
            android:max="100"
            android:minHeight="50dp"
            android:minWidth="200dp"
            android:progress="0" />

        <!-- Auto complete -->

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/horizontal_divider_thickness"
            android:background="?accentColorDarkDrawable" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:labelFor="2" >

            <Button
                android:id="@+id/BtnArtir"
                style="?buttonStyleColoredInverse"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/edittexttab"
                android:drawableRight="@drawable/artir"
                android:text="Artır" />

            <Button
                android:id="@+id/BtnAzalt"
                style="?buttonStyleColoredInverse"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/edittexttab"
                android:drawableLeft="@drawable/azalt"
                android:text="Azalt" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>